<html>
<head>
<style>
body{

}
#div1{
	background-color: rgb(0,153,153);
	height:120px;
	width:100%;
	float:left;
	text-align: left;
	
}
#div2{
	font-size:20px;
}
#b2{
	position: relative;
	top:50%;
	left:10px;
}
#b1{
	position: relative;
	bottom:50px;
	left:950px;
}
#div2{
height:85%;
width:70%;
float:left;
background-color: rgb(153,255,153);
}
#div3{
	height:85%;
	width:30%;
	float:left;
	
	background-color: rgb(153,255,51);
text-align:center;
font-size: 20px;
}
.h1{
	font-size: 25px;
	font-family: serif;
	font-weight: bolder;
}
</style>
</head>
<body>
<div id="div1">

<img src="imgs/music.jpg" width="20%" height="100%"></img>
<button id="b1" type="button">Followers:250</button>
</div>
<div id="div2">
<h class="h1">Who introduced rap music in india?</h>
<p>Generally Baba sehgal is credited for introducing rap music to Indian audience. It was his first album "Thanda Thanda paani" (cool cool water - literal translation) that was released in 1992 that brought rap into the Indian music scene.

Another notable mention here would be Steven kapur, which Indians here might know by the name "Apache Indian". Although Apache Indian had a reggae influence but us Indians at that point of time weren't too aware of the difference between reggae and rap.

The desi hip hop that one hears these days is the doing of another rapper called " Bohemia". A rapper who commands a cult following and has released critical albums. He can be credited for laying the modern rap music foundation in India and Pakistan as he is a Pakistani. He raps in Punjabi by the way and has worked with akshay Kumar on few songs.

I would like to share a funny anecdote here about how I discovered RAP.  Those were the days of doordarshan and Mr Yogi was telecasted which was about an Indian returning from America after a long time. In a scene the main actor Mohan Gokhale says something very fast and when the other actor in the scene asks "what was that?" he says "it is called RAP in America" the other actor asks again "RAP what RAP" Mohan Gokhale says "RAP means rahe aap pareshaan (you will be astonished/bewildered)". It stuck my young brain that how come a music genre in America translates into something in Hindi! You can guess how much time it might have taken me to know what it really was and how stupid I might have felt when I came to know it.
</p>
<button id="b2" type="button">Upvote|150</button> <br><br>
<h class="h1">Who are the best producers/DJs of electronic dance music in India in 2014?</h>
<p>I haven't really listened to many.. But from the ones I have,vijay chawla is great. He also performed at r3hab chennai,that's where I listened to his tracks. They're pretty good.see if you like them.</p>
<button id="b2" type="button">Upvote|285</button>
</div>
<div id="div3">
<h class="h1">Ongoing Events</h>
<ul> <li>UB40 India Tour 2017,Lajpat Nagar </li>
     <li>Rupin Pahwa - Live Music,Tughlqabad </li>
     <li>Some Raw Love,Siri</li>
     <li>Resurrection - Easter Sunday Creative Music,Faridabad</li></ul>

     <br>
 <h class="h1">Upcoming Events</h> 
 <ul> <li> Eternal Melodies of Rajesh Roshan,Faridabad 20th April </li>
     <li>Ek Mulaqaat - With Shekhar Suman, Deepti,Siri 25th April </li>
     <li>Sargam Ke Saathi,Tughlqabad 1st May </li>
     <li>Ultra Music Festival,Lajpat Nagar 28th April </li></ul>   
</div>
</body>
</html>