<html>
<head>
<style>
body{

}
#div1{
	background-color: rgb(0,153,153);
	height:120px;
	width:100%;
	float:left;
	text-align: left;
	
}
#div2{
	font-size:20px;
}
#b2{
	position: relative;
	top:50%;
	left:10px;
}
#b1{
	position: relative;
	bottom:50px;
	left:950px;
}
#div2{
height:85%;
width:70%;
float:left;
background-color: rgb(153,255,153);
}
#div3{
	height:85%;
	width:30%;
	float:left;
	
	background-color: rgb(153,255,51);
text-align:center;
font-size: 20px;
}
.h1{
	font-size: 25px;
	font-family: serif;
	font-weight: bolder;
}
</style>
</head>
<body>
<div id="div1">

<img src="imgs/sports.jpg" width="20%" height="100%"></img>
<button id="b1" type="button">Followers:345</button>
</div>
<div id="div2">
<h class="h1">What are the secrets that cricketers shared?</h>
<p>It was on a talk show where Wasim Akram had confessed about the innings where Anil Kumble took 10 wickets.

Akram and Waqar Younis were batting and by then kumble already had sent 9 batsmen back to the dressing room. Waqar younis comes up to Akram and says, I would get out to Javagal srinath who was bowling at the other end so Kumble cannot make history with it. However Akram clearly refused this idea and said to Waqar to play his natural game and if its meant to be it would happen.

Indian bowlers were making sure that they dont end up taking the 10th wicket. As kumble came to bowl with Akram on strike and BAM, akram went to block it and got caught at short leg.

If Akram wanted he could have thrown away his wicket, but a true spirit of sportsmanship was shown.<p>
<button id="b2" type="button">Upvote|241</button> <br><br>
<h class="h1">Cricket Players: What are some great lines said for Sachin Tendulkar?</h>
<p>This is a fact that made me say 'WOW':

Out of the 2086 ODI cricketers played till date, 2073 have not even managed to score half of Sachin Tendulkar's total ODI runs in their own ODI career.

That is almost 99.37% cricketers !</p>
<button id="b2" type="button">Upvote|422</button>
</div>
<div id="div3">
<h class="h1">Ongoing Events</h>
<ul> <li>Badminton Championship,Lajpat Nagar </li>
     <li>Cricket Tournament,Tughlqabad </li>
     <li>Football Championship,Siri</li></ul>
     <br>
 <h class="h1">Upcoming Events</h> 
 <ul> <li>Hockey Match NInd vs WInd 20th April </li>
     <li>Basketball Tournament,Siri 22th April </li>
     <li>T10 Championship,Tughlqabad 1st May </li>
     <li>Football Championship,Lajpat Nagar 25th April </li></ul>   
</div>
</body>
</html>